# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Development Database connection variables 
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=blog

# Connection Pool Configurations
connection_limit=1
pool_timeout=10

# SSL Accept
ssl_accept=strict

# Variables expanded using format specified in dotenv-expand (https://github.com/motdotla/dotenv-expand)
DATABASE_URL=${DB_TYPE}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslaccept=${ssl_accept}&connection_limit=${connection_limit}&pool_timeout=${pool_timeout}